# Morning-Alarm

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.agents/skills/code-review-kmp/: SKILL.md
.agents/skills/design-to-code/: SKILL.md
.agents/skills/feature-scaffold/: SKILL.md
.agents/skills/kotlin-multiplatform/: SKILL.md
.agents/skills/server-module/: SKILL.md
.claude/: launch.json  settings.json
.claude/skills/code-review-kmp/: SKILL.md
.claude/skills/design-to-code/: SKILL.md
.claude/skills/feature-scaffold/: SKILL.md
.claude/skills/kotlin-multiplatform/: SKILL.md
.claude/skills/kotlin-multiplatform/references/: abstraction-examples.md  expect-actual-catalog.md  source-set-hierarchy.md
.claude/skills/server-module/: SKILL.md
.gemini/: styleguide.md
.github/workflows/: ci.yml  repository-checks.yml
app-shared/: AGENTS.md  CLAUDE.md
config/: secrets.catalog.toml
design-app/: AGENTS.md  deep-research-report.md  index.html  package-lock.json  package.json
design-app/figma-plugin/: code.js  manifest.json
design-app/scripts/: create-figma-variables.mjs
design-app/src/: App.tsx  index.css
design-app/src/components/: AppShell.tsx
design-app/src/ds/: DsAddAlarmCard.tsx  DsAlarmCard.tsx  DsBottomNav.tsx  DsDayChipRow.tsx  DsFab.tsx  DsGlassButton.tsx  DsMoodChipRow.tsx  DsPremiumCard.tsx  DsPrimaryButton.tsx  DsScreenHeader.tsx  DsSettingRow.tsx  DsSleepCard.tsx  DsSleepTimerCard.tsx  index.ts
design-app/src/screens/: AlarmListScreen.tsx  DesignSystemScreen.tsx  DraftAddCardScreen.tsx  DraftCalmAlarmScreen.tsx  DraftCardsScreen.tsx  DraftHeadersScreen.tsx  EditAlarmScreen.tsx  ProfileScreen.tsx  RingingScreen.tsx  SettingsScreen.tsx  SleepScreen.tsx
design-app/src/theme/: createAppTheme.ts  index.ts  morningTheme.ts  mui-augmentation.d.ts  nightTheme.ts
design-app/src/tokens/: colors.ts  cssVars.ts  elevation.ts  index.ts  radii.ts  shadows.ts  shape.ts  spacing.ts  typography.ts
desktop-admin/: AGENTS.md  build.gradle.kts
desktop-admin/src/main/kotlin/com/morningalarm/desktopadmin/: Main.kt
desktop-admin/src/main/kotlin/com/morningalarm/desktopadmin/config/: AppPreferences.kt
desktop-admin/src/main/kotlin/com/morningalarm/desktopadmin/data/: AdminApiClient.kt  AdminRingtoneRepository.kt
desktop-admin/src/main/kotlin/com/morningalarm/desktopadmin/di/: DesktopAdminModule.kt
desktop-admin/src/main/kotlin/com/morningalarm/desktopadmin/media/: JavaFxMediaPlaybackEngine.kt  MediaPlaybackController.kt
desktop-admin/src/main/kotlin/com/morningalarm/desktopadmin/navigation/: AppRouter.kt  NavigationController.kt  Screen.kt
desktop-admin/src/main/kotlin/com/morningalarm/desktopadmin/ui/: AdminWorkspace.kt  DesktopAdminApp.kt  LoginScreen.kt  PreviewCard.kt  RingtoneDraft.kt  RingtoneForm.kt
desktop-admin/src/test/kotlin/com/morningalarm/desktopadmin/: TestFixtures.kt
desktop-admin/src/test/kotlin/com/morningalarm/desktopadmin/data/: AdminApiClientLiveSmokeTest.kt
desktop-admin/src/test/kotlin/com/morningalarm/desktopadmin/media/: DesktopMediaPlaybackControllerTest.kt
desktop-admin/src/test/kotlin/com/morningalarm/desktopadmin/navigation/: NavigationControllerTest.kt
docs/configuration/: recovery.md  secrets.md
docs/operations/: environments.md  migration-strategy.md  monitoring.md  release-process.md
docs/roadmap/: 01-project-structure.md  02-shared-contracts.md  03-ringtone-domain-and-admin-api.md  04-media-storage-and-uploads.md  05-admin-bootstrap-and-auth-hardening.md  06-desktop-admin-app.md  07-marketing-web-site.md  08-security-recovery-and-audit.md  09-openapi-tests-and-ci.md  10-release-and-operations.md  README.md
gradle/: libs.versions.toml
mobile-apps/: AGENTS.md  CLAUDE.md
mobile-apps/android-app/: AGENTS.md  settings.gradle.kts
mobile-apps/android-app/app/: build.gradle.kts
mobile-apps/android-app/app/src/main/: AndroidManifest.xml
mobile-apps/android-app/app/src/main/res/values/: strings.xml  themes.xml
mobile-apps/android-app/app/src/main/res/values-night/: themes.xml
mobile-apps/android-app/gradle/wrapper/: gradle-wrapper.properties
mobile-apps/ios-app/: AGENTS.md
mobile-apps/ios-app/ios-app/: ContentView.swift  ios_appApp.swift
mobile-apps/ios-app/ios-app.xcodeproj/: project.pbxproj
mobile-apps/ios-app/ios-app.xcodeproj/project.xcworkspace/xcuserdata/Denis.xcuserdatad/: UserInterfaceState.xcuserstate
mobile-apps/ios-app/ios-appTests/: ios_appTests.swift
mobile-apps/ios-app/ios-appUITests/: ios_appUITests.swift  ios_appUITestsLaunchTests.swift
scripts/ci/: start-dev-server.sh  stop-dev-server.sh  wait-for-server.sh
server/: AGENTS.md  CLAUDE.md  build.gradle.kts
server/src/main/kotlin/com/morningalarm/server/: Server.kt
server/src/main/kotlin/com/morningalarm/server/bootstrap/: AppConfig.kt  ApplicationModule.kt  Modules.kt  Routing.kt  ServerSchemaBootstrap.kt
server/src/main/kotlin/com/morningalarm/server/tools/: OpenApiValidator.kt
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/morningalarm/server/: TestDatabaseSupport.kt  TestSupport.kt
server/src/test/kotlin/com/morningalarm/server/bootstrap/: ServerSchemaBootstrapTest.kt
shared/: AGENTS.md  CLAUDE.md  build.gradle.kts
shared/src/commonMain/kotlin/com/morningalarm/: TypeAliases.kt
shared/src/commonMain/kotlin/com/morningalarm/api/: ApiHeaders.kt
shared/src/commonMain/kotlin/com/morningalarm/dto/: ApiError.kt
web/: AGENTS.md  CLAUDE.md  astro.config.mjs  build.gradle.kts  package-lock.json  package.json  tailwind.config.mjs
web/public/: robots.txt
web/src/components/: AnalyticsHead.astro  DownloadButtons.astro  FaqAccordion.astro  FeatureCard.astro  Footer.astro  Head.astro  Header.astro  Hero.astro  ScreenshotGrid.astro
web/src/data/: faq.ts  features.ts  site.ts
web/src/layouts/: BaseLayout.astro  LegalLayout.astro
web/src/pages/: download.astro  faq.astro  features.astro  index.astro  privacy.md  screenshots.astro  terms.md
web/src/styles/: global.css
(+89 files in other folders)
